token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
FLOAT
INT
NAME

rule names:
expression
operatorAddSub
operatorMulDiv
number
field


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 6, 2, 3, 2, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 10, 11, 2, 47, 2, 19, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 20, 8, 2, 1, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 2, 2, 2, 15, 16, 7, 4, 2, 2, 16, 20, 3, 2, 2, 2, 17, 20, 5, 8, 5, 2, 18, 20, 5, 10, 6, 2, 19, 12, 3, 2, 2, 2, 19, 13, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 31, 3, 2, 2, 2, 21, 22, 12, 5, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 5, 2, 2, 6, 24, 30, 3, 2, 2, 2, 25, 26, 12, 4, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 5, 2, 2, 5, 28, 30, 3, 2, 2, 2, 29, 21, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 9, 3, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 9, 4, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 12, 2, 2, 41, 42, 7, 9, 2, 2, 42, 45, 5, 2, 2, 2, 43, 45, 7, 12, 2, 2, 44, 40, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 11, 3, 2, 2, 2, 6, 19, 29, 31, 44]