token literal names:
null
'('
')'
'print('
'+'
'-'
'*'
'/'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
FLOAT
INT
NAME

rule names:
expression
operatorAddSub
operatorMulDiv
operatorAssign
number
field


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 2, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 6, 7, 3, 2, 8, 9, 3, 2, 11, 12, 2, 55, 2, 29, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 30, 8, 2, 1, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 2, 2, 2, 17, 18, 7, 4, 2, 2, 18, 30, 3, 2, 2, 2, 19, 30, 5, 10, 6, 2, 20, 30, 5, 12, 7, 2, 21, 22, 5, 12, 7, 2, 22, 23, 5, 8, 5, 2, 23, 24, 5, 2, 2, 4, 24, 30, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 5, 12, 7, 2, 27, 28, 7, 4, 2, 2, 28, 30, 3, 2, 2, 2, 29, 14, 3, 2, 2, 2, 29, 15, 3, 2, 2, 2, 29, 19, 3, 2, 2, 2, 29, 20, 3, 2, 2, 2, 29, 21, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 41, 3, 2, 2, 2, 31, 32, 12, 7, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 5, 2, 2, 8, 34, 40, 3, 2, 2, 2, 35, 36, 12, 6, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 5, 2, 2, 7, 38, 40, 3, 2, 2, 2, 39, 31, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 9, 3, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 10, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 9, 4, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 13, 2, 2, 53, 13, 3, 2, 2, 2, 5, 29, 39, 41]