<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>command line</Title>
        <Authors>ksgfk</Authors>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/ksgfk/CMM/tree/master/CMM</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ksgfk/CMM/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/ksgfk/CMM</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CMM.Lang\CMM.Lang.csproj" />
    </ItemGroup>

</Project>
